PORT=3000
MONGO_URI=mongodb+srv://admin:admin1234@cluster0.vayrqgs.mongodb.net
SECRET=shhhhh
CLOUDINARY_URL=cloudinary://437873665725379:YkKAXRO8mXJ0CP0HTNCEqSW55kc@djhbdcsny
CLOUDINARY_CLOUD_NAME=djhbdcsny
CLOUDINARY_API_KEY=437873665725379
CLOUDINARY_API_SECRET=YkKAXRO8mXJ0CP0HTNCEqSW55kc

